{
  "name": "cs546a-fianl-project",
  "version": "1.0.0",
  "description": "CS546A-Final Project: Hosptial Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "seed": "node ./task/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shih-Hao-Lo/CS546A-Fianl-Project.git"
  },
  "author": "Shih-Hao Lo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shih-Hao-Lo/CS546A-Fianl-Project/issues"
  },
  "homepage": "https://github.com/Shih-Hao-Lo/CS546A-Fianl-Project#readme",
  "dependencies": {
    "@khanacademy/tota11y": "^0.2.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.15.6",
    "mongodb": "^3.2.2",
    "mongoose": "^5.5.7",
    "number-to-words": "^1.2.4",
    "xss": "^1.0.6"
  }
}
